{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "runtime": "vercel-python@0.9.2" }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ],
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "python manage.py collectstatic --noinput --clear",
  "env": {
    "DJANGO_SETTINGS_MODULE": "japhestech.settings",
    "SECRET_KEY": "your-secret-key",
    "DEBUG": "False",
    "VERCEL_URL": "japhestec.vercel.app"
  }
}
